{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "types": [],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  }
}
